# portfolio_app

./: .gitignore  README.md  pom.xml
src/main/generated-groovy-stubs/eu/mnrdesign/matned/portfolio_app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/generated-groovy-stubs/eu/mnrdesign/matned/portfolio_app/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  portfolio_app-1.0-20200929.143524-1.jar.md5  portfolio_app-1.0-20200929.143524-1.jar.sha1  portfolio_app-1.0-20200929.143524-1.pom.md5  portfolio_app-1.0-20200929.143524-1.pom.sha1
src/main/java/eu/mrndesign/matned/portfolioapp/: AppStarter.java  DataSeed.java
src/main/java/eu/mrndesign/matned/portfolioapp/captcha/: Captcha.java  FieldType.java  Location.java  Maze.java
src/main/java/eu/mrndesign/matned/portfolioapp/captcha_google/: ReCaptchaResponse.java  ReCaptchaService.java
src/main/java/eu/mrndesign/matned/portfolioapp/configuration/: Log.java  SpringDataConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/eu/mrndesign/matned/portfolioapp/controller/: ContactController.java  ErrorController.java  GraphicsController.java  LoginController.java  OtherPagesController.java  PasswordController.java  ProjectsController.java  ShopController.java  UserController.java
src/main/java/eu/mrndesign/matned/portfolioapp/cookie/: CookiePopup.java
src/main/java/eu/mrndesign/matned/portfolioapp/dto/: BasketItemDTO.java  ChangePasswordDTO.java  GraphicDTO.java  GraphicSetDTO.java  PasswordDTO.java  PasswordResetDTO.java  ProjectDTO.java  ProjectImageDTO.java  RestrictedRegistrationDTO.java  RestrictedUserDTO.java  SearchDTO.java  ShopCategoryDTO.java  ShopItemDTO.java  ShopItemImageDTO.java  UserDTO.java  UserDTOInterface.java  UserEnhancedDTOInterface.java
src/main/java/eu/mrndesign/matned/portfolioapp/fileupload/: MainWebAppInitializer.java
src/main/java/eu/mrndesign/matned/portfolioapp/ftp/: FtpClient.java  FtpClientTest.java
src/main/java/eu/mrndesign/matned/portfolioapp/message/: Message.java
src/main/java/eu/mrndesign/matned/portfolioapp/model/: Address.java  BaseEntity.java  BaseImageEntity.java  Countries.java  Graphic.java  GraphicSet.java  PasswordReset.java  Project.java  ProjectImage.java  ShopCategory.java  ShopItem.java  ShopItemDetails.java  ShopItemImage.java  User.java  UserRole.java
src/main/java/eu/mrndesign/matned/portfolioapp/repository/: GraphicRepository.java  GraphicSetRepository.java  ProjectImageRepository.java  ProjectRepository.java  ResetPasswordRepository.java  ShopCategoryRepository.java  ShopItemImageRepository.java  ShopItemRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/eu/mrndesign/matned/portfolioapp/service/: FilesService.java  GraphicService.java  MessageService.java  PasswordService.java  ProjectService.java  ShopService.java  UserService.java
src/main/java/eu/mrndesign/matned/portfolioapp/statics/: Patterns.java
src/main/java/eu/mrndesign/matned/portfolioapp/validation/: DateMatchesPattern.java  DateMatchesPatternValidator.java  DateValidator.java  DateValidatorUsingDateFormat.java  EmailExist.java  EmailExistValidator.java  IsCorrectPrice.java  IsCorrectPriceValidator.java  IsNumeric.java  IsNumericBigDecimal.java  IsNumericBigDecimalValidator.java  IsNumericInteger.java  IsNumericIntegerValidator.java  IsNumericValidator.java  NoValidation.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetMatches.java  PasswordResetMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidationInController.java
src/main/resources/: application.properties
src/main/resources/static/css/: basket.css  buttons.css  enlargeImageShow.css  flying-object.css  footer.css  main.css  menu.css  textfield.css
src/main/resources/static/js/: mainScripts.js  modalImage.js  test.js
src/main/resources/templates/: about.html  accessDenied.html  basket.html  change-password.html  contact.html  edit-user.html  empty.html  error.html  first-screen.html  graphic-add.html  graphic-edit.html  graphic.html  graphics-list.html  index.html  js-test.html  loginPage.html  new-picture-add.html  picture.html  project-add.html  project-edit.html  project.html  projects-list.html  registration.html  resetPassword.html  shop.html  user.html  users-list.html
src/main/resources/templates/fragments/: nav.html
src/test/java/eu/mrndesign/matned/portfolioapp/ftp/: FtpClientTest.java
