#       JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#       Page
spring.data.web.pageable.default-page-size=9

#       Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3600

#       Profile
spring.profiles.active=def

#       Mail Reset Token
token.expiry.minutes=10
token.length.signs=30

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=src/main/resources/static/file/myapp.log